{
  "pages": [
    "pages/home/index",
    "pages/checkin/index",
    "pages/guide-list/index",
    "pages/guide-detail/index",
    "pages/gift-list/index",
    "pages/gift-detail/index",
    "pages/order-confirm/index",
    "pages/order-list/index",
    "pages/order-detail/index",
    "pages/profile/index"
  ],
  "window": {
    "navigationBarTitleText": "Guihua Home",
    "navigationBarBackgroundColor": "#F8F3E8",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FFFFFF",
    "backgroundTextStyle": "light"
  },
  "tabBar": {
    "color": "#7A6D5A",
    "selectedColor": "#D9A441",
    "backgroundColor": "#F8F3E8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/gift-list/index",
        "text": "伴手礼"
      },
      {
        "pagePath": "pages/order-list/index",
        "text": "订单"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
